@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
@import "./reset.scss";
@import "./basic.scss";
@import "./header.scss";
@import "./footer.scss";
@import "./color.scss";

body {
  max-width: 90%;
  margin: 2rem auto;
}

///// main /////
main {
  width: 100%;
  margin: 6.5rem 0;

  .title {
    margin: 1rem 0 1rem 2.5%;
    font-size: 1.2rem;
  }
}

// step 部分
.step-container {
  display: flex;
}

.c-stepper__item {
  display: flex;
  gap: var(--spacing);
  align-items: center;

  &:before {
    content: "";
    display: block;
    width: var(--circle-size);
    height: var(--circle-size);
    border-radius: 50%;
    background-color: lightgrey;
  }

  &:not(:last-child) {
    flex: 1;

    &:after {
      content: "";
      position: relative;
      z-index: -1;
      height: 2px;
      background-color: #e0e0e0;
      flex: 1;
      margin-right: 0.5rem;
    }
  }

  .step-no {
    @include getStepNums(3);
    text-align: center;
    margin: 0 0.2rem;
    width: 32px;
    height: 32px;
    border: 2px solid var(--step-circle-border);
    border-radius: 50%;

    &.checked,
    &.active {
      background-color: var(--step-circle-background);
      border: 2px solid var(--step-circle-background);
      color: var(--step-text-color);
    }

    &.checked::after {
      content: "\2714";
    }
  }




}

.c-stepper__title {
  font-weight: bold;
  font-size: clamp(1rem, 4vw, 1.25rem);
}

// 表單部分
.form-panel {
  .part-title {
    font-size: 24px;
  }

  .form-content {
    &.part-1 {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    &.part-3 {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    &.part-2 {
      display: flex;
      flex-direction: column;

      .delivery-container {
        cursor: pointer;
        z-index: 0;
        border: 1px solid gray;
        height: 60px;
        border-radius: 4px;
        margin-top: 1.5rem;
      }

      .form-delivery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        z-index: -1;
        height: 60px;


        input {
          grid-column: 1/2;
          grid-row: 1/3;
          margin: 0 auto;
          align-self: center;
          z-index: -1;

          &[type="radio"] {
            -webkit-appearance: none;
            cursor: pointer;

            height: 1.25rem;
            width: 1.25rem;
            border: 1px solid var(--radio-color);
            border-radius: 50%;
            z-index: -1;

            &:checked {
              box-shadow: inset 0 0 0 5px var(--radio-color);
              z-index: -1;
            }
          }
        }

        span:nth-of-type(1) {
          grid-column: 2/4;
          grid-row: 1/2;
          font-size: 14px;
          align-self: center;
          z-index: -1;
        }

        span:nth-of-type(2) {
          grid-column: 2/4;
          grid-row: 2/3;
          font-size: 12px;
          align-self: center;
          z-index: -1;
        }

        span:nth-of-type(3) {
          grid-column: 6/7;
          grid-row: 1/3;
          margin: 13px auto auto auto;
          font-size: 12px;
          z-index: -1;
        }
      }
    }

    .form-row {
      display: flex;
      flex-direction: column;
      margin: 0.8rem auto;
      font-size: 12px;
      width: 100%;

      .select-wrapper {
        position: relative;
        z-index: 0;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: 15px;
          border-style: solid;
          border-width: 6px 5px 0 5px;
          border-color: $light-gray transparent transparent transparent;
          z-index: -1;
        }

        select {
          cursor: pointer;
          -webkit-appearance: none;
        }
      }


      input,
      select {
        height: 40px;
        width: 100%;
        margin-top: 0.3rem;
        border: 1px solid var(--input-border-color);
        border-radius: 4px;
        color: var(--input-text-color);
        background-color: var(--input-background-color);
        padding-left: 10px;
      }

      &.salutation {
        grid-column: 1 / 6;
      }

      &.name {
        grid-column: 7 / 13;
      }

      &.date {
        grid-column: 1 / 7;
      }

      &.cvc {
        grid-column: 8 / 13;
      }

      &.other {
        grid-column: 1 / 13;
      }
    }
  }
}

// 購物車部分
.cart-title {
  display: none;
}

.products-container {
  border: 1px solid var(--products-container-border);
  background-color: var(--products-container-background);
  border-radius: 8px;
  padding: 1.5rem;
}

.cart-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 1.2rem;
  height: 100px;

  img {
    width: 100px;
    height: 100px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    border-radius: 4px;
  }

  .product-name {
    font-size: 16px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: end;
  }

  .product-control {
    font-size: 14px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-self: center;
    justify-self: center;
    margin-top: 0.5rem;

    .button {
      height: 27px;
      width: 27px;
      background: var(--car-item-button-background);
      border-radius: 50%;
      text-align: center;
      margin: 0 1rem;
      font-size: 18px;
      font-weight: 900;
      cursor: pointer;
    }
  }

  .quantity {
    font-size: 16px;
  }

  .product-subtotal {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-family: 'Nunito Sans';
    font-weight: 700;
    font-size: 16px;
    align-self: center;
    justify-self: end;
  }
}

// 小記部分
.cart-amount-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0.5rem;

  .count {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 0.5rem 0;
    padding-top: 1rem;
    border-top: 1px solid var(--products-container-border);
  }
}

// 按鈕部分 - 上一步 / 下一步
.form-btn {
  margin: 2rem 0;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .btn-outline {
    display: none;
  }

  .btn-primary {
    width: 100%;
    height: 46px;
    color: $white;
    background-color: var(--btn-primary-backgroung);
    border-radius: 8px;
  }

  // 第二步驟時(第三步驟直接改下一步裡的字)
  .step-2 {

    &.btn-outline,
    &.btn-primary {
      all: unset;
      width: 45%;
      height: 46px;
    }

    &.btn-primary {
      color: $white;
      background-color: var(--btn-primary-backgroung);
      border-radius: 8px;
      text-align: center;
    }
  }
}

@media screen and (min-width: 375px) {

  .section-container {
    display: flex;
    flex: row;
  }

  .step-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
  }

  section {
    width: 45%;
    margin: 0 auto;

    .car-control {
      margin-top: 3rem;
    }

    .cart-title {
      display: block;
      font-size: 18px;
      margin-bottom: 1rem;
    }
  }

  .form-panel {
    position: relative;
    min-height: 500px;
  }

  .form-btn {
    position: absolute;
    width: 40%;
    left: 7%;
  }
}